first_name = "Antonio Marcos"
last_name = "dos Santos Rosario Junior"
email = "antonio268sic2@gmail.com"
email2 = "antonio268gmail.com"
born = "Brazil"
born2 = "Brasil"
value_sucess = "Thanks for completing this typeform"
value_fail = "Hmm…that email doesn't look valid"
value_invalid_register = "1 answer needs completing"
